{
  "name": "appstle-shopify",
  "description": "Appstle Subscription API integration for Shopify stores — customer lookup, billing management, cancellations, payment methods, selling plans, and more",
  "version": "3.0.3",
  "hooks": "./hooks/hooks.json",
  "author": {
    "name": "krautnerds"
  }
}
